<section>
  <h2>Awaiting Mojolicious</h2>
  <p>Joel Berger</p>
</section>

%= markdown_section begin
## Broad Outline

* iteratively build up a non-trivial app
  - with tests
* introduce Mojolicious concepts
* convert it to non-blocking
% end

%= markdown_section begin
## About This Talk

* lots of code
* follow along
  - <https://jberger.github.io/AwaitingMojolicious>
* included in the repo
  - <https://github.com/jberger/AwaitingMojolicious>
* all the code runs
* all the tests pass (demo)
% end

<section>
  <section>
    <h2>Hello World!</h2>
    %= include_sample 'ex/hello/world/app.pl'
  </section>

  %= section_group fade => begin
    <h2>Hello World! Test</h2>
    %= include_sample 'ex/hello/world/test.t', lang => 'perl'
  % end, begin
    <h2>Hello World! Test</h2>
    %= include_sample 'ex/hello/world/test.t', lang => 'perl', mark => '3,4'
  % end, begin
    <h2>Hello World! Test</h2>
    %= include_sample 'ex/hello/world/test.t', lang => 'perl', mark => '5,7'
  % end, begin
    <h2>Hello World! Test</h2>
    %= include_sample 'ex/hello/world/test.t', lang => 'perl', mark => '9-11'
  % end
</section>

<section>
  <section>
    <h2>What actually happened?</h2>
    <ul>
      <li class="fragment">text encoded with utf8</li>
      <li class="fragment" style="color: red">default content-type is text/html</li>
    </ul>
  </section>

  %= section_group fade => begin
    <h2>Hello 🌐!</h2>
    %= include_sample 'ex/hello/format/app.pl'
  % end, begin
    <h2>Hello 🌐!</h2>
    %= include_sample 'ex/hello/format/app.pl', mark => '4'
  % end, begin
    <h2>Hello 🌐!</h2>
    %= include_sample 'ex/hello/format/app.pl', mark => '5'
  % end

  <section>
    <h2>Hello 🌐! Test</h2>
    %= include_sample 'ex/hello/format/test.t', lang => 'perl', mark => '11,12'
  </section>
</section>

<section>
  %= section_group fade => begin
    <h2>Hello $user!</h2>
    %= include_sample 'ex/hello/user/app.pl'
  % end, begin
    <h2>Hello $user!</h2>
    %= include_sample 'ex/hello/user/app.pl', mark => '1'
  % end, begin
    <h2>Hello $user!</h2>
    %= include_sample 'ex/hello/user/app.pl', mark => '3'
  % end, begin
    <h2>Hello $user!</h2>
    %= include_sample 'ex/hello/user/app.pl', mark => '4'
  % end, begin
    <h2>Hello $user!</h2>
    %= include_sample 'ex/hello/user/app.pl', mark => '5'
  % end

  <section>
    <h2>Hello $user! Test</h2>
    %= include_sample 'ex/hello/user/test.t#tests', lang => 'perl'
  </section>
</section>

<section>
  %= section_group fade => begin
    <h2>JSON</h2>
    %= include_sample 'ex/hello/json/app.pl'
  % end, begin
    <h2>JSON</h2>
    %= include_sample 'ex/hello/json/app.pl', mark => '5'
  % end

  %= section_group fade => begin
    <h2>JSON Tests</h2>
    %= include_sample 'ex/hello/json/test.t#tests', lang => 'perl'
  % end, begin
    <h2>JSON Tests</h2>
    %= include_sample 'ex/hello/json/test.t#tests', lang => 'perl', mark => '3'
  % end, begin
    <h2>JSON Tests</h2>
    %= include_sample 'ex/hello/json/test.t#tests', lang => 'perl', mark => '4'
  % end, begin
    <h2>JSON Tests</h2>
    %= include_sample 'ex/hello/json/test.t#tests', lang => 'perl', mark => '5'
  % end
</section>

<section>
  %= section_group fade => begin
    <h2>Templates</h2>
    %= include_sample 'ex/hello/template/app.pl'
  % end, begin
    <h2>Templates</h2>
    %= include_sample 'ex/hello/template/app.pl', mark => '4'
  % end, begin
    <h2>Templates</h2>
    %= include_sample 'ex/hello/template/app.pl', mark => '13'
  % end

  %= section_group fade => begin
    <h2>CSS Selectors in Tests</h2>
    %= include_sample 'ex/hello/template/test.t#tests', lang => 'perl'
  % end, begin
    <h2>CSS Selectors in Tests</h2>
    %= include_sample 'ex/hello/template/test.t#tests', lang => 'perl', mark => '4,9'
  % end
</section>

<section>
  <section>
    <h2>Because we've come this far ...</h2>
  </section>

  %= section_group fade => begin
    <h2>Content Negotiation</h2>
    %= include_sample 'ex/hello/content_negotiation/app.pl'
  % end, begin
    <h2>Content Negotiation</h2>
    %= include_sample 'ex/hello/content_negotiation/app.pl', mark => '6'
  % end, begin
    <h2>Content Negotiation</h2>
    %= include_sample 'ex/hello/content_negotiation/app.pl', mark => '7'
  % end

  <section>
    <h2>Testing Content Negotiation</h2>
    %= include_sample 'ex/hello/content_negotiation/test.t#root', lang => 'perl'
  </section>

  <section>
    <h2>Testing Content Negotiation</h2>
    %= include_sample 'ex/hello/content_negotiation/test.t#user', lang => 'perl'
  </section>

  <section>
    <h2>Other Ways to Negotiate</h2>
    %= include_sample 'ex/hello/content_negotiation/test.t#others', lang => 'perl'
  </section>
</section>

%#TODO Mojo::URL?

<section>
  <h1>Let's Build a Doc Fetching App</h1>
</section>

<section>
  <section>
    <h1>Goal:<h1>
    <h3>Display Docs Fetched From MetaCPAN</h3>
  </section>

  <section>
    %#XXX split this into a few slides
    <h2>Simple MetaCPAN App</h2>
    %= include_sample 'ex/metacpan/simple/app.pl'
  </section>

  <section>
    <h2>Mocking An External Service</h2>
    %= include_sample 'ex/metacpan/simple/test.t#mock', lang => 'perl'
  </section>

  <section>
    <h2>Mocking An External Service</h2>
    <ul>
      <li><code>Mojo::UserAgent</code>
        <ul>
          <li>server for relative urls</li>
          <li>accepts a Mojolicious app</li>
        </ul>
      </li>
      <li class="fragment">Attach mock app to the main app's ua</li>
      <li class="fragment">MetaCPAN url is configurable!</li>
    </ul>
    <div class="fragment">
      %= include_sample 'ex/metacpan/simple/test.t#install', lang => 'perl'
    </div>
  </section>

  <section>
    <h2>Test Simple MetaCPAN App</h2>
    %= include_sample 'ex/metacpan/simple/test.t', lang => 'perl'
  </section>
</section>

<section>
  %= section_group fade => begin
    <h2>Smart URL Manipulation</h2>
    %= include_sample 'ex/metacpan/url/app.pl#url'
  % end, begin
    <h2>Smart URL Manipulation</h2>
    %= include_sample 'ex/metacpan/url/app.pl#url', mark => '1,2,3,6'
  % end, begin
    <h2>Smart URL Manipulation</h2>
    %= include_sample 'ex/metacpan/url/app.pl#url', mark => '7'
  % end
</section>

<section>
  <section>
    <h1>Goal:</h1>
    <h3>Fix Link URLs</h3>
  </section>

  <section>
    <h2>Mojo::DOM in Action</h2>
    <h3>Transforming HTML</h3>
  </section>

  %= section_group fade => begin
    <h2>Transforming HTML</h2>
    %= include_sample 'ex/metacpan/munge_links/app.pl#munge'
  % end, begin
    <h2>Transforming HTML</h2>
    %= include_sample 'ex/metacpan/munge_links/app.pl#munge', mark => '4,14'
  % end

  <section>
    <h2>Testing the Transformation</h2>
    %= include_sample 'ex/metacpan/munge_links/test.t#test', lang => 'perl'
  </section>
</section>

<section>
  <section>
    <h1>Goal:</h1>
    <h3>Add Distribution and ++ to Doc</h3>
  </section>

  <section>
    <h3>Its as Simple as ...</h3>
    %= include_sample 'ex/metacpan/blocking/app.pl#action', mark => '5-7'
  </section>

  <section>
    <h2>Get Dist For Module</h2>
    %= include_sample 'ex/metacpan/blocking/app.pl#dist'
    <div class="fragment">
      %= include_sample 'ex/metacpan/blocking/test.t#dist', lang => 'perl'
    </div>
  </section>

  <section>
    <h2>Get Favorite Count For Dist</h2>
    %= include_sample 'ex/metacpan/blocking/app.pl#fav'
    <div class="fragment">
      %= include_sample 'ex/metacpan/blocking/test.t#fav', lang => 'perl'
    </div>
  </section>

  <section>
    <h2>Inject New HTML</h2>
    %= include_sample 'ex/metacpan/blocking/app.pl#inject'
  </section>

  <section>
    <h2>Full Application</h2>
    %= include_sample 'ex/metacpan/blocking/app.pl'
  </section>

  <section>
    <h2>Full Test</h2>
    %= include_sample 'ex/metacpan/blocking/test.t', lang => 'perl'
  </section>
</section>

<section>
  <section>
    <h1>Goal:</h1>
    <h3>Make it Async</h3>
  </section>

  <section>
    <h2>Full Application</h2>
    %= include_sample 'ex/metacpan/async/app.pl'
  </section>

  <section>
    <h2>And the Tests ...</h2>
    <h3 class="fragment">... are unchanged</h3>
  </section>
</section>

<!--

<section>
  <section>
    <h2>Command System</h2>
  </section>

  <section>
    <h2>Start App</h2>
    <ul>
      <li><code>./myapp.pl daemon</code></li>
      <li><code>./myapp.pl prefork</code></li>
    </ul>
  </section>

  <section>
    <h2>Inspect App</h2>
    <ul>
      <li><code>./myapp.pl routes</code></li>
      <li><code>./myapp.pl eval</code></li>
    </ul>
  </section>

  <section>
    <h3>Add your own</h3>
    <ul>
      <li><code>./myapp.pl migrate</code></li>
    </ul>
  </section>

  <section>
    <h3>Or get one from CPAN</h3>
    <ul>
      <li><code>./myapp.pl minion worker</code></li>
      <li><code>./myapp.pl nopaste app.pl</code></li>
      <li><code>./myapp.pl export</code></li>
    </ul>
  </section>
</section>

-->
