<section>
  <h2>Awaiting Mojolicious</h2>
  <p>Joel Berger</p>
</section>

<section>
  <section>
    <h2>Hello World!</h2>
    %= include_sample 'ex/hello/world/app.pl'
  </section>

  <section>
    <h2>Hello World! Test</h2>
    %= include_sample 'ex/hello/world/test.t', lang => 'perl'
  </section>
</section>

%#TODO Mojo::URL?

<section>
  <section>
    <h2>Hello User!</h2>
    %= include_sample 'ex/hello/user/app.pl'
  </section>

  <section>
    <h2>Hello User! Test</h2>
    %= include_sample 'ex/hello/user/test.t#tests', lang => 'perl'
  </section>
</section>

%#TODO CSS Selectors?

<section>
  <section>
    <h2>Templates</h2>
    %= include_sample 'ex/hello/template/app.pl'
  </section>

  <section>
    <h2>CSS Selectors in Tests</h2>
    %= include_sample 'ex/hello/template/test.t#tests', lang => 'perl'
  </section>
</section>

<section>
  <section>
    <h2>Content Negotiation</h2>
    %= include_sample 'ex/hello/content_negotiation/app.pl'
  </section>

  <section>
    <h2>Testing Content Negotiation</h2>
    %= include_sample 'ex/hello/content_negotiation/test.t#tests', lang => 'perl'
  </section>

  <section>
    <h2>Other Ways to Negotiate</h2>
    %= include_sample 'ex/hello/content_negotiation/test.t#others', lang => 'perl'
  </section>
</section>

<section>
  <h1>Let's Build a Doc Fetching App</h1>
</section>

<section>
  <section>
    <h1>Goal:<h1>
    <h3>Display Docs Fetched From MetaCPAN</h3>
  </section>

  <section>
    <h2>Simple MetaCPAN App</h2>
    %= include_sample 'ex/metacpan/simple/app.pl'
  </section>

  <section>
    <h2>Mocking An External Service</h2>
    %= include_sample 'ex/metacpan/simple/test.t#mock', lang => 'perl'
  </section>

  <section>
    <h2>Mocking An External Service</h2>
    <ul>
      <li><code>Mojo::UserAgent</code>
        <ul>
          <li>server for relative urls</li>
          <li>accepts a Mojolicious app</li>
        </ul>
      </li>
      <li class="fragment">Attach mock app to the main app's ua</li>
      <li class="fragment">MetaCPAN url is configurable!</li>
    </ul>
    <div class="fragment">
      %= include_sample 'ex/metacpan/simple/test.t#install', lang => 'perl'
    </div>
  </section>

  <section>
    <h2>Test Simple MetaCPAN App</h2>
    %= include_sample 'ex/metacpan/simple/test.t', lang => 'perl'
  </section>
</section>

<section>
  <section>
    <h1>Goal:</h1>
    <h3>Fix Link URLs</h3>
  </section>

  <section>
    <h2>Mojo::DOM in Action</h2>
    <h3>Transforming HTML</h3>
  </section>

  %= section_group fade => begin
    <h2>Transforming HTML</h2>
    %= include_sample 'ex/metacpan/munge_links/app.pl#munge'
  % end, begin
    <h2>Transforming HTML</h2>
    %= include_sample 'ex/metacpan/munge_links/app.pl#munge', mark => '4,14'
  % end

  <section>
    <h2>Testing the Transformation</h2>
    %= include_sample 'ex/metacpan/munge_links/test.t#test', lang => 'perl'
  </section>
</section>

<section>
  <section>
    <h1>Goal:</h1>
    <h3>Add Distribution and ++ to Doc</h3>
  </section>

  <section>
    <h3>Its as Simple as ...</h3>
    %= include_sample 'ex/metacpan/blocking/app.pl#action', mark => '5-7'
  </section>

  <section>
    <h2>Get Dist For Module</h2>
    %= include_sample 'ex/metacpan/blocking/app.pl#dist'
    <div class="fragment">
      %= include_sample 'ex/metacpan/blocking/test.t#dist', lang => 'perl'
    </div>
  </section>

  <section>
    <h2>Get Favorite Count For Dist</h2>
    %= include_sample 'ex/metacpan/blocking/app.pl#fav'
    <div class="fragment">
      %= include_sample 'ex/metacpan/blocking/test.t#fav', lang => 'perl'
    </div>
  </section>

  <section>
    <h2>Inject New HTML</h2>
    %= include_sample 'ex/metacpan/blocking/app.pl#inject'
  </section>

  <section>
    <h2>Full Application</h2>
    %= include_sample 'ex/metacpan/blocking/app.pl'
  </section>

  <section>
    <h2>Full Test</h2>
    %= include_sample 'ex/metacpan/blocking/test.t', lang => 'perl'
  </section>
</section>

